<section class="item"<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src=""></script>
    <title></title>
  </head>
  <body>
    <section id="container"><h1>Name generator</h1>
      <section id="img"></section>
        <form class="choice">
          <input type="text" id="first" placeholder="Your name..."></input>
          <input type="submit" name="submit" id="btn">
        </form>
        <section id="text"></section>
    </section>
    <script src="js/script.js" type="text/javascript"></script>
</body>
</html>
